[0.000,T6266616] Setting NosuchCurrentDir = c:\local\manifold\bin\ffglplugins
[0.000,T6266616] Loading config=c:\local\manifold\bin\ffglplugins/../config/palette.json
[0.000,T6266616] Setting tuiohost to 127.0.0.1
[0.000,T65510216] Setting NosuchCurrentDir = c:\local\manifold\bin\ffglplugins
[0.000,T65510216] Loading config=c:\local\manifold\bin\ffglplugins/../config/palette.json
[0.000,T65510216] Setting tuiohost to 127.0.0.1
[0.000,T65510216] Loading config=c:\local\manifold\bin\ffglplugins/../config/palette.json
[0.000,T65510216] Setting tuiohost to 127.0.0.1
[0.000,T65489248] Pyffle::_initialize start
[0.000,T65489248] Pyffle(Text): initializing python
[0.000,T65489248] Running script=import sys
sys.path.insert(0,'C:/local/manifold/bin/ffglplugins/../python')
[0.000,T65489248] python_change_processor behavename=Text
[0.000,T65489248] (python) getprocessor in python begins
[0.000,T65489248] (python) getprocessor - bname=Text bpath=pyffle.processor.text
[0.000,T65489248] (python) TextProcessor.__init__
[0.000,T65489248] (python) getpwd=C:\local\manifold\bin
[0.000,T65489248] (python) Processor.__init__ time=1412030621.285000
[0.000,T65489248] (python) Font arialbd.ttf successfully initialized
[0.000,T65489248] (python) compute_holes is done
[0.000,T65489248] python_init succeeded!
[0.000,T65489248] NosuchDebug python_init succeeded!
[0.000,T65489248] Reading PaletteHost configuration from c:\local\manifold\bin\ffglplugins/..\config\palette\default.mnf
[0.000,T65489248] New Region of type=surface, name=LOWER sidnum=11000 rid=1
[0.000,T65489248] New Region of type=surface, name=LEFT sidnum=12000 rid=2
[0.000,T65489248] New Region of type=surface, name=RIGHT sidnum=13000 rid=3
[0.000,T65489248] New Region of type=surface, name=UPPER sidnum=14000 rid=4
[0.000,T65489248] New Region of type=button, name=LL1 sidnum=21000 rid=5
[0.000,T65489248] New Region of type=button, name=LL2 sidnum=22000 rid=6
[0.000,T65489248] New Region of type=button, name=LL3 sidnum=23000 rid=7
[0.000,T65489248] New Region of type=button, name=LR1 sidnum=41000 rid=8
[0.000,T65489248] New Region of type=button, name=LR2 sidnum=42000 rid=9
[0.000,T65489248] New Region of type=button, name=LR3 sidnum=43000 rid=10
[0.000,T65489248] New Region of type=button, name=UR1 sidnum=51000 rid=11
[0.000,T65489248] New Region of type=button, name=UR2 sidnum=52000 rid=12
[0.000,T65489248] New Region of type=button, name=UR3 sidnum=53000 rid=13
[0.000,T65489248] New Region of type=button, name=UL1 sidnum=31000 rid=14
[0.000,T65489248] New Region of type=button, name=UL2 sidnum=32000 rid=15
[0.000,T65489248] New Region of type=button, name=UL3 sidnum=33000 rid=16
[0.000,T65489248] MIDI! _do_midi set to true
[0.000,T65489248] MIDI! _do_midi set to true
[0.000,T65489248] After reading PaletteHost configuration from c:\local\manifold\bin\ffglplugins/..\config\palette\default.mnf
[0.000,T65489248] Looking for MIDI output: loopMidi Port 1
[0.000,T65489248] Opened MIDI output name=loopMIDI Port 1
[0.000,T65489248] Looking for MIDI input: loopMidi Port 2
[0.000,T65489248] Opened MIDI input name=loopMIDI Port 2
[0.001,T65489248] CHANGE rgn=1 sound=Pad 01 Cinematique ch=1
[0.156,T65489248] CHANGE rgn=2 sound=Pad 01 Cinematique ch=1
[0.311,T65489248] CHANGE rgn=3 sound=Pad 01 Cinematique ch=1
[0.466,T65489248] CHANGE rgn=4 sound=Pad 01 Cinematique ch=1
[0.624,T65489248] LISTENING for OSC on UDP port 3333@127.0.0.1
[0.628,T65489248] NOW LISTENING for HTTP on TCP port 4445
[0.631,T65489248] PaletteDaemon is running
[5.618,T65514848] REGION::BUTTONDOWN LR2 now=5.607 sid=42000/26071@127.0.0.1 area=0.5473
[5.622,T65514848] calling buttonDown name=LR2 of graphicBehaviour = 2013
[5.626,T65514848] GraphicBehaviour2013::buttonDown selected=7
[5.630,T65514848] EFFECT SELECTION! set=7
[5.638,T65514848] GRAPHIC SELECTION! n=7
[5.642,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/burncircles2.plt
[5.649,T65514848] musicscale increment needs work
[5.658,T65514848] WARNING: JSON file didn't contain a channels Object
[5.663,T65514848] calling buttonDown name=LR2 of musicBehaviour = 2013
[0.000,T65539528] (python) SETTING choice to t=Perky Shapes b=LR2
[5.667,T65514848] MusicBehaviour2013::buttonDown selected=7
[0.000,T65539528] (python) SETTING POS to 255.000000 , 350.000000
[5.671,T65514848] CHANGE rgn=1 sound=Perc Caviar Cans split RR8 3-4 Vel ch=1
[5.826,T65514848] CHANGE rgn=2 sound=Perc Tonic Kit ch=2
[5.981,T65514848] CHANGE rgn=3 sound=Beatbox ch=10
[6.136,T65514848] CHANGE rgn=4 sound=Perc Tuned Cymbals ch=3
[6.292,T65514848] OSC processing taking too long, Check returning early, cnt=1  tm0=80093076 now=80093750
[6.485,T65514848] REGION::BUTTONUP LR2 Cursor sid=42000/26071@127.0.0.1 pos=0.639,0.658 depth=0.029
[6.489,T65514848] calling buttonUp of graphicBehaviour = 2013
[7.613,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[9.110,T65514848] REGION::BUTTONDOWN LR2 now=9.102 sid=42000/26071@127.0.0.1 area=0.5082
[9.113,T65514848] calling buttonDown name=LR2 of graphicBehaviour = 2013
[9.117,T65514848] GraphicBehaviour2013::buttonDown selected=7
[9.121,T65514848] EFFECT SELECTION! set=7
[9.127,T65514848] GRAPHIC SELECTION! n=7
[9.132,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/burncircles2.plt
[9.137,T65514848] musicscale increment needs work
[9.145,T65514848] WARNING: JSON file didn't contain a channels Object
[9.148,T65514848] calling buttonDown name=LR2 of musicBehaviour = 2013
[9.151,T65514848] MusicBehaviour2013::buttonDown selected=7
[9.155,T65514848] CHANGE rgn=1 sound=Perc Caviar Cans split RR8 3-4 Vel ch=4
[0.000,T65539528] (python) SETTING choice to t=Perky Shapes b=LR2
[9.310,T65514848] CHANGE rgn=2 sound=Perc Tonic Kit ch=5
[0.000,T65539528] (python) SETTING POS to 255.000000 , 350.000000
[9.465,T65514848] CHANGE rgn=3 sound=Beatbox ch=10
[9.621,T65514848] CHANGE rgn=4 sound=Perc Tuned Cymbals ch=6
[9.776,T65514848] OSC processing taking too long, Check returning early, cnt=1  tm0=80096568 now=80097234
[9.967,T65514848] REGION::BUTTONUP LR2 Cursor sid=42000/26071@127.0.0.1 pos=0.662,0.658 depth=0.042
[9.971,T65514848] calling buttonUp of graphicBehaviour = 2013
[10.662,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[11.661,T65514848] REGION::BUTTONDOWN LR1 now=11.652 sid=41000/26071@127.0.0.1 area=0.5133
[11.665,T65514848] calling buttonDown name=LR1 of graphicBehaviour = 2013
[11.668,T65514848] GraphicBehaviour2013::buttonDown selected=6
[11.672,T65514848] EFFECT SELECTION! set=6
[11.680,T65514848] GRAPHIC SELECTION! n=6
[11.684,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/fuzz1.plt
[11.691,T65514848] musicscale increment needs work
[11.697,T65514848] WARNING: JSON file didn't contain a channels Object
[11.702,T65514848] calling buttonDown name=LR1 of musicBehaviour = 2013
[11.707,T65514848] MusicBehaviour2013::buttonDown selected=6
[11.712,T65514848] CHANGE rgn=1 sound=Bass RawNES ch=7
[0.000,T65539528] (python) SETTING choice to t=Fuzzy Logic b=LR1
[11.866,T65514848] CHANGE rgn=2 sound=Lead Swirling Combs Vibrato ch=8
[0.000,T65539528] (python) SETTING POS to 290.000000 , 350.000000
[12.021,T65514848] CHANGE rgn=3 sound=Pad Katamorphic Pyrenees ch=1
[12.177,T65514848] CHANGE rgn=4 sound=Lead Triangular Phase ch=2
[12.332,T65514848] OSC processing taking too long, Check returning early, cnt=2  tm0=80099119 now=80099790
[12.462,T65514848] REGION::BUTTONUP LR1 Cursor sid=41000/26071@127.0.0.1 pos=0.500,0.717 depth=0.036
[12.466,T65514848] calling buttonUp of graphicBehaviour = 2013
[13.281,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[17.269,T65514848] REGION::BUTTONDOWN LL3 now=17.256 sid=23000/26071@127.0.0.1 area=0.6587
[17.273,T65514848] calling buttonDown name=LL3 of graphicBehaviour = 2013
[17.277,T65514848] GraphicBehaviour2013::buttonDown selected=2
[17.281,T65514848] EFFECT SELECTION! set=2
[17.288,T65514848] GRAPHIC SELECTION! n=2
[17.292,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/burncircles.plt
[17.302,T65514848] musicscale increment needs work
[17.310,T65514848] WARNING: JSON file didn't contain a channels Object
[17.315,T65514848] calling buttonDown name=LL3 of musicBehaviour = 2013
[17.320,T65514848] MusicBehaviour2013::buttonDown selected=2
[17.323,T65514848] CHANGE rgn=1 sound=Pad Oceanic ch=3
[0.000,T65539528] (python) SETTING choice to t=Sacred Circles b=LL3
[0.000,T65539528] (python) SETTING POS to 243.000000 , 350.000000
[17.478,T65514848] CHANGE rgn=2 sound=Pad 02 Pavilion ch=4
[17.633,T65514848] CHANGE rgn=3 sound=Lead Female Overtone Singing mixed ch=5
[17.789,T65514848] CHANGE rgn=4 sound=Pad Orion Nebula ch=6
[17.944,T65514848] OSC processing taking too long, Check returning early, cnt=1  tm0=80104727 now=80105402
[18.073,T65514848] REGION::BUTTONUP LL3 Cursor sid=23000/26071@127.0.0.1 pos=0.565,0.662 depth=0.036
[18.077,T65514848] calling buttonUp of graphicBehaviour = 2013
[18.832,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[19.332,T65514848] REGION::BUTTONDOWN LL1 now=19.324 sid=21000/26071@127.0.0.1 area=0.7350
[19.337,T65514848] calling buttonDown name=LL1 of graphicBehaviour = 2013
[19.343,T65514848] GraphicBehaviour2013::buttonDown selected=0
[19.347,T65514848] EFFECT SELECTION! set=0
[19.353,T65514848] GRAPHIC SELECTION! n=0
[19.357,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/shape_dance2.plt
[19.368,T65514848] musicscale increment needs work
[19.375,T65514848] WARNING: JSON file didn't contain a channels Object
[19.380,T65514848] calling buttonDown name=LL1 of musicBehaviour = 2013
[19.383,T65514848] MusicBehaviour2013::buttonDown selected=0
[19.387,T65514848] CHANGE rgn=1 sound=Pad 01 Cinematique ch=7
[0.000,T65539528] (python) SETTING choice to t=Ribbon Dance b=LL1
[0.000,T65539528] (python) SETTING POS to 255.000000 , 350.000000
[19.542,T65514848] CHANGE rgn=2 sound=Pad 1000 Oceans ch=8
[19.699,T65514848] CHANGE rgn=3 sound=Pad Tinkling Scapes ch=1
[19.856,T65514848] CHANGE rgn=4 sound=Pad Morphsichord ch=2
[20.012,T65514848] OSC processing taking too long, Check returning early, cnt=1  tm0=80106790 now=80107470
[20.203,T65514848] REGION::BUTTONUP LL1 Cursor sid=21000/26071@127.0.0.1 pos=0.522,0.500 depth=0.022
[20.207,T65514848] calling buttonUp of graphicBehaviour = 2013
[20.898,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[24.448,T65514848] REGION::BUTTONDOWN LL3 now=24.445 sid=23000/26071@127.0.0.1 area=0.5375
[24.453,T65514848] calling buttonDown name=LL3 of graphicBehaviour = 2013
[24.456,T65514848] GraphicBehaviour2013::buttonDown selected=2
[24.460,T65514848] EFFECT SELECTION! set=2
[24.467,T65514848] GRAPHIC SELECTION! n=2
[24.472,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/burncircles.plt
[24.479,T65514848] musicscale increment needs work
[24.486,T65514848] WARNING: JSON file didn't contain a channels Object
[24.490,T65514848] calling buttonDown name=LL3 of musicBehaviour = 2013
[24.495,T65514848] MusicBehaviour2013::buttonDown selected=2
[24.499,T65514848] CHANGE rgn=1 sound=Pad Oceanic ch=3
[24.656,T65514848] CHANGE rgn=2 sound=Pad 02 Pavilion ch=4
[0.000,T65539528] (python) SETTING choice to t=Sacred Circles b=LL3
[0.000,T65539528] (python) SETTING POS to 243.000000 , 350.000000
[24.811,T65514848] CHANGE rgn=3 sound=Lead Female Overtone Singing mixed ch=5
[24.966,T65514848] CHANGE rgn=4 sound=Pad Orion Nebula ch=6
[25.121,T65514848] OSC processing taking too long, Check returning early, cnt=1  tm0=80111906 now=80112579
[25.314,T65514848] REGION::BUTTONUP LL3 Cursor sid=23000/26071@127.0.0.1 pos=0.543,0.435 depth=0.031
[25.318,T65514848] calling buttonUp of graphicBehaviour = 2013
[26.010,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[35.489,T65514848] REGION::BUTTONDOWN UR3 now=35.476 sid=53000/26071@127.0.0.1 area=0.5522
[35.493,T65514848] calling buttonDown name=UR3 of graphicBehaviour = 2013
[35.497,T65514848] GraphicBehaviour2013::buttonDown selected=11
[35.501,T65514848] EFFECT SELECTION! set=11
[35.508,T65514848] GRAPHIC SELECTION! n=11
[35.513,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/burn1c.plt
[35.522,T65514848] musicscale increment needs work
[35.529,T65514848] WARNING: JSON file didn't contain a channels Object
[35.533,T65514848] calling buttonDown name=UR3 of musicBehaviour = 2013
[35.538,T65514848] MusicBehaviour2013::buttonDown selected=11
[35.544,T65514848] CHANGE rgn=1 sound=Perc Caviar Cans split RR8 3-4 Vel ch=7
[35.700,T65514848] CHANGE rgn=2 sound=Perc Tonic Kit ch=8
[0.000,T65539528] (python) SETTING choice to t=Rippled Shadows b=UR3
[0.000,T65539528] (python) SETTING POS to 200.000000 , 350.000000
[35.855,T65514848] CHANGE rgn=3 sound=Perc Tuned Cymbals ch=1
[36.010,T65514848] CHANGE rgn=4 sound=Beatbox ch=10
[36.165,T65514848] OSC processing taking too long, Check returning early, cnt=2  tm0=80122947 now=80123623
[36.293,T65514848] REGION::BUTTONUP UR3 Cursor sid=53000/26071@127.0.0.1 pos=0.557,0.329 depth=0.043
[36.298,T65514848] calling buttonUp of graphicBehaviour = 2013
[37.051,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[40.119,T65514848] REGION::BUTTONDOWN UL2 now=40.103 sid=32000/26071@127.0.0.1 area=0.5285
[40.123,T65514848] calling buttonDown name=UL2 of graphicBehaviour = 2013
[40.127,T65514848] GraphicBehaviour2013::buttonDown selected=4
[40.133,T65514848] EFFECT SELECTION! set=4
[40.141,T65514848] GRAPHIC SELECTION! n=4
[40.146,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/steim_4shapes.plt
[40.157,T65514848] musicscale increment needs work
[40.164,T65514848] WARNING: JSON file didn't contain a channels Object
[40.169,T65514848] calling buttonDown name=UL2 of musicBehaviour = 2013
[40.173,T65514848] MusicBehaviour2013::buttonDown selected=4
[40.178,T65514848] CHANGE rgn=1 sound=Pad Pad Liquid Silver ch=2
[0.000,T65539528] (python) SETTING choice to t=Faded Swirls b=UL2
[0.000,T65539528] (python) SETTING POS to 261.000000 , 350.000000
[40.333,T65514848] CHANGE rgn=2 sound=Pad Angelic Choir ch=3
[40.489,T65514848] CHANGE rgn=3 sound=Lead Cello Resynthed Vibrato Pad Split ch=4
[40.645,T65514848] CHANGE rgn=4 sound=Pad Saragossa Sea ch=5
[40.801,T65514848] OSC processing taking too long, Check returning early, cnt=1  tm0=80127577 now=80128259
[41.056,T65514848] REGION::BUTTONUP UL2 Cursor sid=32000/26071@127.0.0.1 pos=0.553,0.363 depth=0.041
[41.061,T65514848] calling buttonUp of graphicBehaviour = 2013
[41.753,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[49.812,T65514848] REGION::BUTTONDOWN UL1 now=49.810 sid=31000/26071@127.0.0.1 area=0.5498
[49.816,T65514848] calling buttonDown name=UL1 of graphicBehaviour = 2013
[49.820,T65514848] GraphicBehaviour2013::buttonDown selected=3
[49.824,T65514848] EFFECT SELECTION! set=3
[49.831,T65514848] GRAPHIC SELECTION! n=3
[49.836,T65514848] ConfigLoad file=c:/local/manifold/bin/ffglplugins/../config/palette/params/burn1c.plt
[49.843,T65514848] musicscale increment needs work
[49.850,T65514848] WARNING: JSON file didn't contain a channels Object
[49.856,T65514848] calling buttonDown name=UL1 of musicBehaviour = 2013
[49.861,T65514848] MusicBehaviour2013::buttonDown selected=3
[49.865,T65514848] CHANGE rgn=1 sound=Pad Dark and Distant ch=6
[50.020,T65514848] CHANGE rgn=2 sound=Pad Fake Choir ch=7
[0.000,T65539528] (python) SETTING choice to t=Oozing Color b=UL1
[0.000,T65539528] (python) SETTING POS to 265.000000 , 350.000000
[50.177,T65514848] CHANGE rgn=3 sound=Pad Tea Ceremony ch=8
[50.332,T65514848] CHANGE rgn=4 sound=Pad Gently Glitching Organ ch=1
[50.487,T65514848] OSC processing taking too long, Check returning early, cnt=2  tm0=80137270 now=80137945
[50.678,T65514848] REGION::BUTTONUP UL1 Cursor sid=31000/26071@127.0.0.1 pos=0.467,0.283 depth=0.046
[50.682,T65514848] calling buttonUp of graphicBehaviour = 2013
[51.371,T65514848] Erasing Text!
[0.000,T65539528] (python) ATTRACT! b=0
[0.000,T65539528] (python) SETTING choice to t= b=
[0.000,T65539528] (python) Setting showbighint to False
[0.000,T65539528] (python) SETTING POS to 0.000000 , 0.000000
[0.000,T65510216] deInstantiateGL in FFGL.cpp called
[71.718,T65510216] deInstantiateGL in FFGL.cpp called
[0.000,T65510216] PaletteDaemon DESTRUCTOR starts!
[0.000,T65510216] PaletteDaemon destructor, removing processor from _http!
[0.000,T65510216] PaletteDaemon destructor, removing processor from _oscinput!
[0.000,T65510216] _oscUnlisten( _myport=3333)
[0.000,T65510216] NosuchOscInput destructor
[0.000,T65510216] PaletteDaemon destructor, after removing processor from _oscinput!
[0.000,T65510216] PaletteDaemon DESTRUCTOR ends!
