[0.000,T26779384] Setting NosuchCurrentDir = c:\local\manifold\bin\ffglplugins
[0.000,T26779384] Loading config=c:\local\manifold\bin\ffglplugins/../config/palette.json
[0.000,T26779384] Setting tuiohost to 127.0.0.1
[0.000,T83467624] Setting NosuchCurrentDir = c:\local\manifold\bin\ffglplugins
[0.000,T83467624] Loading config=c:\local\manifold\bin\ffglplugins/../config/palette.json
[0.000,T83467624] Setting tuiohost to 127.0.0.1
[0.000,T83467624] Loading config=c:\local\manifold\bin\ffglplugins/../config/palette.json
[0.000,T83467624] Setting tuiohost to 127.0.0.1
[0.000,T83446432] Pyffle::_initialize start
[0.000,T83446432] Pyffle(Text): initializing python
[0.000,T83446432] Running script=import sys
sys.path.insert(0,'C:/local/manifold/bin/ffglplugins/../python')
[0.000,T83446432] python_change_processor behavename=Text
[0.000,T83446432] (python) getprocessor in python begins
[0.000,T83446432] (python) getprocessor - bname=Text bpath=pyffle.processor.text
[0.000,T83446432] (python) TextProcessor.__init__
[0.000,T83446432] (python) getpwd=C:\local\manifold\bin
[0.000,T83446432] (python) Processor.__init__ time=1412030337.314000
[0.000,T83446432] (python) Font arialbd.ttf successfully initialized
[0.000,T83446432] (python) compute_holes is done
[0.000,T83446432] python_init succeeded!
[0.000,T83446432] NosuchDebug python_init succeeded!
[0.000,T83446432] Reading PaletteHost configuration from c:\local\manifold\bin\ffglplugins/..\config\palette\default.mnf
[0.000,T83446432] New Region of type=surface, name=LOWER sidnum=11000 rid=1
[0.000,T83446432] New Region of type=surface, name=LEFT sidnum=12000 rid=2
[0.000,T83446432] New Region of type=surface, name=RIGHT sidnum=13000 rid=3
[0.000,T83446432] New Region of type=surface, name=UPPER sidnum=14000 rid=4
[0.000,T83446432] New Region of type=button, name=LL1 sidnum=21000 rid=5
[0.000,T83446432] New Region of type=button, name=LL2 sidnum=22000 rid=6
[0.000,T83446432] New Region of type=button, name=LL3 sidnum=23000 rid=7
[0.000,T83446432] New Region of type=button, name=LR1 sidnum=41000 rid=8
[0.000,T83446432] New Region of type=button, name=LR2 sidnum=42000 rid=9
[0.000,T83446432] New Region of type=button, name=LR3 sidnum=43000 rid=10
[0.000,T83446432] New Region of type=button, name=UR1 sidnum=51000 rid=11
[0.000,T83446432] New Region of type=button, name=UR2 sidnum=52000 rid=12
[0.000,T83446432] New Region of type=button, name=UR3 sidnum=53000 rid=13
[0.000,T83446432] New Region of type=button, name=UL1 sidnum=31000 rid=14
[0.000,T83446432] New Region of type=button, name=UL2 sidnum=32000 rid=15
[0.000,T83446432] New Region of type=button, name=UL3 sidnum=33000 rid=16
[0.000,T83446432] MIDI! _do_midi set to true
[0.000,T83446432] MIDI! _do_midi set to true
[0.000,T83446432] After reading PaletteHost configuration from c:\local\manifold\bin\ffglplugins/..\config\palette\default.mnf
[0.000,T83446432] Looking for MIDI output: loopMidi Port 1
[0.000,T83446432] Opened MIDI output name=loopMIDI Port 1
[0.000,T83446432] Looking for MIDI input: loopMidi Port 2
[0.000,T83446432] Opened MIDI input name=loopMIDI Port 2
[0.002,T83446432] CHANGE rgn=1 sound=Pad 01 Cinematique ch=1
[0.156,T83446432] CHANGE rgn=2 sound=Pad 01 Cinematique ch=1
[0.311,T83446432] CHANGE rgn=3 sound=Pad 01 Cinematique ch=1
[0.465,T83446432] CHANGE rgn=4 sound=Pad 01 Cinematique ch=1
[0.622,T83446432] LISTENING for OSC on UDP port 3333@127.0.0.1
[0.625,T83446432] NOW LISTENING for HTTP on TCP port 4445
[0.629,T83446432] PaletteDaemon is running
[6.909,T83472256] ShowAttract!
[0.000,T83496392] (python) ATTRACT! b=1
[0.000,T83467624] deInstantiateGL in FFGL.cpp called
[92.527,T83467624] deInstantiateGL in FFGL.cpp called
[0.000,T83467624] PaletteDaemon DESTRUCTOR starts!
[0.000,T83467624] PaletteDaemon destructor, removing processor from _http!
[0.000,T83467624] PaletteDaemon destructor, removing processor from _oscinput!
[0.000,T83467624] _oscUnlisten( _myport=3333)
[0.000,T83467624] NosuchOscInput destructor
[0.000,T83467624] PaletteDaemon destructor, after removing processor from _oscinput!
[0.000,T83467624] PaletteDaemon DESTRUCTOR ends!
